R0N0B0Q0K0B0N0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0p0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0K0B0N0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0K0B0_0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0K0B0_0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0p0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0K0B0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0p0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0K0B0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0p0_0*p0p0p0p0k0p0_0p0*r0n0b0q0_0b0n0r0*w
R0N0B0Q0K0_0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0_0_0p0_0_0_0*B0_0_0_0_0_0p0_0*p0p0p0p0k0p0_0p0*r0n0b0q0_0b0n0r0*b
R0N0B0Q0K0_0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0_0_0p0_0_0_0*n0_0_0_0_0_0p0_0*p0p0p0p0k0p0_0p0*r0_0b0q0_0b0n0r0*w
R0N0B0_0K0_0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0_0_0p0_0_0Q0*n0_0_0_0_0_0p0_0*p0p0p0p0k0p0_0p0*r0_0b0q0_0b0n0r0*b
R0N0B0_0K0_0_0R0*P0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*_0_0_0_0P0_0_0_0*_0_0p0_0p0_0_0Q0*n0_0_0_0_0_0p0_0*p0p0_0p0k0p0_0p0*r0_0b0q0_0b0n0r0*w
R0N0B0_0K0_0_0R0*_0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*P0_0_0_0P0_0_0_0*_0_0p0_0p0_0_0Q0*n0_0_0_0_0_0p0_0*p0p0_0p0k0p0_0p0*r0_0b0q0_0b0n0r0*b
R0N0B0_0K0_0_0R0*_0P0P0P0_0P0P0P0*_0_0_0_0_0_0_0N0*P0_0_0_0P0_0_0_0*_0_0p0_0p0_0_0Q0*n0_0_0_0_0_0p0_0*p0p0_0p0k0p0_0p0*_0r0b0q0_0b0n0r0*w
_0N0B0_0K0_0_0R0*_0P0P0P0_0P0P0P0*R0_0_0_0_0_0_0N0*P0_0_0_0P0_0_0_0*_0_0p0_0p0_0_0Q0*n0_0_0_0_0_0p0_0*p0p0_0p0k0p0_0p0*_0r0b0q0_0b0n0r0*b
