R0N0B0Q0K0B0N0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0p0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0K0B0N0R0*P0P0P0P0P0P0P0P0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0K0B0N0R0*P0P0P0_0P0P0P0P0*_0_0_0P0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0K0B0N0R0*P0P0P0_0P0P0P0P0*_0_0_0P0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0P0P0P0P0*_0_0_0P0_0_0_0_0*_0_0_0_0p0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0P0P0P0P0*_0_0_0P0p0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0P0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0P0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0p0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0_0p0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0P0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0p0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0P0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0p0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0_0_0_0*_0_0_0_0_0P0_0_0*_0_0_0_0_0_0p0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0P0p0_0_0_0*_0_0_0_0_0p0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0_0p0_0_0_0*_0_0_0P0_0p0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0P0_0P0P0*_0_0_0_0p0p0_0_0*_0_0_0P0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0K0_0_0P0P0*_0_0_0_0p0P0_0_0*_0_0_0P0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*w
R0N0B0Q0_0B0N0R0*P0P0P0K0p0_0P0P0*_0_0_0_0_0P0_0_0*_0_0_0P0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*b
R0N0B0Q0_0B0N0R0*P0P0P0_0p0_0P0P0*_0_0_0K0_0P0_0_0*_0_0_0P0_0_0_0_0*_0_0_0_0_0_0_0_0*_0_0_0_0_0_0_0_0*p0p0p0p0_0p0_0p0*r0n0b0q0k0b0n0r0*w
